# Makefile.kernel: Build a minimal Linux distro with custom Go utilities

KERNEL_VERSION = 6.14.6
KERNEL_URL = https://cdn.kernel.org/pub/linux/kernel/v6.x/linux-$(KERNEL_VERSION).tar.xz
BUSYBOX_URL = https://www.busybox.net/downloads/binaries/1.21.1/busybox-x86_64
KERNEL_ARCHIVE = linux-$(KERNEL_VERSION).tar.xz
KERNEL_DIR = linux-$(KERNEL_VERSION)
ROOTFS_DIR = rootfs
INITRAMFS = initramfs.cpio.gz

# Set this to the password you want for dosu (required)
DOSU_PASS ?=

ISO_IMAGE = gutils-linux.iso
ISO_DIR = iso

.PHONY: all kernel utils rootfs image clean iso quickreimage

all: kernel utils rootfs image iso
quickreimage: quickclean rootfs image iso 

# Download and extract the Linux kernel
$(KERNEL_ARCHIVE):
	wget -c $(KERNEL_URL)

$(KERNEL_DIR): $(KERNEL_ARCHIVE)
	tar -xf $(KERNEL_ARCHIVE)

kernel: $(KERNEL_DIR)
	cd $(KERNEL_DIR) && make oldconfig && make bzImage -j4 && make modules -j4

# Build all Go utilities using the main Makefile
utils:
	$(MAKE) -f Makefile

# Create a minimal root filesystem and copy utilities
rootfs: utils
	rm -rf $(ROOTFS_DIR)
	mkdir -p $(ROOTFS_DIR)/bin
	# Copy all built binaries from bin/ to rootfs/bin (no utility list duplication)
	find bin -type f -executable -exec cp {} $(ROOTFS_DIR)/bin/ \;
	cp -a /usr/lib $(ROOTFS_DIR)/lib || true
	cp -a /usr/lib64 $(ROOTFS_DIR)/lib64 || true
	# Set up dosu password and permissions
	@if [ -z "$(DOSU_PASS)" ]; then \
		echo "ERROR: DOSU_PASS must be set (e.g. make rootfs DOSU_PASS=yourpassword)"; \
		exit 1; \
	fi
	mkdir -p $(ROOTFS_DIR)/etc
	# Hash the password and write to dosu_passwd
	echo -n "$(DOSU_PASS)" | sha256sum | awk '{print $$1}' > $(ROOTFS_DIR)/etc/dosu_passwd
	chmod 600 $(ROOTFS_DIR)/etc/dosu_passwd
	# Set dosu binary permissions (setuid root)
	chown root:root $(ROOTFS_DIR)/bin/dosu || true
	chmod u+s $(ROOTFS_DIR)/bin/dosu || true
	mkdir $(ROOTFS_DIR)/root


	# Prep emergency shell
	wget -O $(ROOTFS_DIR)/bin/sh $(BUSYBOX_URL)
	chmod +x $(ROOTFS_DIR)/bin/sh

	# Create init script
	echo '#!/bin/sh' > $(ROOTFS_DIR)/init
	echo '# Basic init script for gutils Linux' >>$(ROOTFS_DIR)/init
	echo '# Mount essential virtual filesystems' >>$(ROOTFS_DIR)/init
	echo 'mount none /proc proc' >>$(ROOTFS_DIR)/init
	echo 'mount none /sys sysfs' >>$(ROOTFS_DIR)/init
	echo 'mount none /dev devtmpfs' >>$(ROOTFS_DIR)/init
	echo '# Set up environment' >>$(ROOTFS_DIR)/init
	echo 'export PATH=/bin:/sbin:/usr/bin:/usr/sbin' >> $(ROOTFS_DIR)/init
	echo 'export HOME=/root' >>$(ROOTFS_DIR)/init
	echo 'export TERM=linux' >>$(ROOTFS_DIR)/init
	echo '# Display boot message' >>$(ROOTFS_DIR)/init
	echo 'echo "Booting gutils Linux..."' >>$(ROOTFS_DIR)/init
	echo 'echo "Starting highway shell..."' >>$(ROOTFS_DIR)/init
	echo '# Execute the custom shell' >>$(ROOTFS_DIR)/init
	echo 'exec /bin/highway' >>$(ROOTFS_DIR)/init
	echo 'echo "Oh no! An error occured loading the normal shell!"' >>$(ROOTFS_DIR)/init
	echo 'echo "Loading into emergency shell...."' >>$(ROOTFS_DIR)/init
	echo '# Execute the emergency shell' >>$(ROOTFS_DIR)/init
	echo 'exec /bin/sh' >>$(ROOTFS_DIR)/init

# Create an initramfs image
image: rootfs
	# Prepare isolinux files in rootfs for initramfs
	mkdir -p $(ROOTFS_DIR)/boot/isolinux
	cp /usr/lib/ISOLINUX/isolinux.bin $(ROOTFS_DIR)/boot/isolinux/ 2>/dev/null || \
	cp -f  /usr/lib/ISOLINUX/*.c32 $(ROOTFS_DIR)/boot/isolinux/ 2>/dev/null || true
	cp -r $(ISO_DIR)/boot $(ROOTFS_DIR) 2>/dev/null || true
	chmod 644 $(ROOTFS_DIR)/boot/isolinux/* 2>/dev/null || true
	chmod +x $(ROOTFS_DIR)/init
	cd $(ROOTFS_DIR) && find . | cpio -o -H newc | gzip > ../$(INITRAMFS)

clean:
	rm -rf $(KERNEL_DIR) $(KERNEL_ARCHIVE) $(ROOTFS_DIR) bin $(INITRAMFS) 

quickclean:
	rm -rf $(ROOTFS_DIR) $(INITRAMFS) 

iso: image kernel
	# Prepare ISO directory structure
	mkdir -p $(ISO_DIR)/boot/isolinux
	cp $(KERNEL_DIR)/arch/x86/boot/bzImage $(ISO_DIR)/boot/vmlinuz || cp $(KERNEL_DIR)/arch/x86/boot/compressed/vmlinux $(ISO_DIR)/boot/vmlinuz
	cp $(INITRAMFS) $(ISO_DIR)/boot/initramfs.cpio.gz
	# Generate ISOLINUX config.
	cp -r $(ROOTFS_DIR)/* $(ISO_DIR)/
	printf "UI menu.c32\nPROMPT 0\nTIMEOUT 50\nDEFAULT 50\nLABEL NebuLa\n  KERNEL /boot/vmlinuz\n  INITRD /boot/initramfs.cpio.gz\n  APPEND init=/init" > $(ISO_DIR)/boot/isolinux/isolinux.cfg
	# Double check that init script is in ISO directory
	cp $(ROOTFS_DIR)/init $(ISO_DIR)/init 
	# Add proper permissions
	chmod 644 $(ISO_DIR)/boot/isolinux/*
	chmod +x $(ISO_DIR)/init
	# Then create the ISO with proper options
	if command -v xorriso >/dev/null; then \
	xorriso -as mkisofs \
	-o $(ISO_IMAGE) \
	-b boot/isolinux/isolinux.bin \
	-c boot/isolinux/boot.cat \
	-no-emul-boot \
	-boot-load-size 4 \
	-boot-info-table \
	-isohybrid-mbr /usr/lib/ISOLINUX/isohdpfx.bin \
	-joliet \
	-rock \
	-v $(ISO_DIR); \
	elif command -v genisoimage >/dev/null; then \
	genisoimage \
	-o $(ISO_IMAGE) \
	-b boot/isolinux/isolinux.bin \
	-c boot/isolinux/boot.cat \
	-no-emul-boot \
	-boot-load-size 4 \
	-boot-info-table \
	-joliet -rock \
	-v $(ISO_DIR) && \
	isohybrid $(ISO_IMAGE); \
	else \
		echo 'No ISO creation tool found (xorriso or genisoimage required)'; exit 1; \
	fi 
